APP_VARIANT=development
EXPO_PUBLIC_OPENAI_API_KEY=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
